nerdoza/action-simple-file-upload/action.yml
name: 'Simple File Upload'
description: 'Perform a simple file transfer using FTP.'
author: 'Zachary Cardoza'
inputs:
  user:
    description: 'FTP User'
    required: true
  password:
    description: 'FTP Password'
    required: true
  host:
    description: 'FTP Hostname'
    required: true
  port:
    description: 'FTP Hostname'
    required: false
    default: '21'
  secure:
    description: 'Should use FTPS?'
    required: false
    default: false
  src: 
    description: 'Path to file(s) to upload (can be a glob)'
    required: true
  dest: 
    description: 'Destination path on FTP remote'
    required: true
  verbose:
    description: 'Should output verbose logs?'
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload'  
  color: 'yellow'

codeurimpulsif/test-macos/.github/workflows/test.yml
- name: Upload bundle
  uses: nerdoza/action-simple-file-upload@v2
  with:
    user: ${{ secrets.ftp_user }}
    password: ${{ secrets.ftp_password }}
    host: tardis.lithio.fr
    src: gajim-source/gajim-*.dmg
    dest: ./macos/

Bulkley-Valley-Cross-Country-Ski-Club/np-puppeteer/.github/workflows/capture-screenshot.yaml
- name: Upload bundle
  uses: nerdoza/action-simple-file-upload@v2
  with:
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    host: ${{ secrets.FTP_HOST }}
    src: screenshot.png
    dest: np-map.png

codeurimpulsif/test-macos/.github/workflows/test.yml
- name: Upload bundle
  uses: nerdoza/action-simple-file-upload@v2
  with:
    secure: true
    host: tardis.lithio.fr
    user: ${{ secrets.ftp_user }}
    password: ${{ secrets.ftp_password }}
    src: test/gajim-*.dmg
    dest: ./macos/