nerdoza/action-simple-file-upload/action.yml
name: 'Simple File Upload'
description: 'Perform a simple file transfer using FTP.'
author: 'Zachary Cardoza'
inputs:
  user:
    description: 'FTP User'
    required: true
  password:
    description: 'FTP Password'
    required: true
  host:
    description: 'FTP Hostname'
    required: true
  port:
    description: 'FTP Hostname'
    required: false
    default: '21'
  secure:
    description: 'Should use FTPS?'
    required: false
    default: false
  src: 
    description: 'Path to file(s) to upload (can be a glob)'
    required: true
  dest: 
    description: 'Destination path on FTP remote'
    required: true
  verbose:
    description: 'Should output verbose logs?'
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload'  
  color: 'yellow'

blockeraai/blockera-pro/.github/workflows/create-demo-attachments.yml
- name: Upload ZIP to FTP server
  uses: nerdoza/action-simple-file-upload@v2
  with:
      host: ${{ secrets.FTP_HOST }}
      user: ${{ secrets.FTP_USERNAME }}
      password: ${{ secrets.FTP_PASSWORD }}
      src: blockera-pro.zip
      dest: /domains/cd.blockera.ai/public_html/blockera-pro-${{ github.event.pull_request.number }}.zip

blockeraai/blockera-site-toolkit/.github/workflows/create-demo-attachments.yml
- name: Upload ZIP to FTP server
  uses: nerdoza/action-simple-file-upload@v2
  with:
      host: ${{ secrets.FTP_HOST }}
      user: ${{ secrets.FTP_USERNAME }}
      password: ${{ secrets.FTP_PASSWORD }}
      src: blockera-site-toolkit.zip
      dest: /domains/cd.blockera.ai/public_html/blockera-site-toolkit-${{ github.event.pull_request.number }}.zip

blockeraai/blockera/.github/workflows/create-demo-assets.yml
- name: Upload ZIP to FTP server
  uses: nerdoza/action-simple-file-upload@v2
  with:
      host: ${{ secrets.FTP_HOST }}
      user: ${{ secrets.FTP_USERNAME }}
      password: ${{ secrets.FTP_PASSWORD }}
      src: blockera.zip
      dest: /domains/cd.blockera.ai/public_html/blockera-${{ github.event.pull_request.number }}.zip